{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Li9 Exam System environment",

  "Parameters" : {

        "KeyName" : {
        "Description" : "Name of existing key to use for ssh in ec2 instances",
        "Type" : "String",
        "Default" : "dos",
        "ConstraintDescription" : "Must be string of characters only"
        },

        "EC2InstanceType" : {
          "Description" : "Server EC2 instance type",
          "Type" : "String",
          "Default" : "t2.micro",
          "AllowedValues" : [ "t2.micro","m1.small","m1.medium","m1.large","m1.xlarge","m2.xlarge","m2.2xlarge","m2.4xlarge","m3.xlarge","m3.2xlarge","c1.medium","c1.xlarge","cc1.4xlarge","cc2.8xlarge","cg1.4xlarge"],
          "ConstraintDescription" : "Make sure InstanceType is a valid EC2 instance type."
        },

        "SSHLocation" : {
        "Description" : "IP range from where you can ssh to your ec2 instances",
        "Type" : "String",
        "Default" : "158.222.173.241/0",
        "MinLength" : "9",
        "MaxLength" : "18",
        "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
        "ConstraintDescription" : "Make sure its a valid IP range"
        },

        "VolumeSize" : {
          "Description" : "additional disk size",
          "Type": "Number",
          "Default" : "4",
          "MinValue": "1",
          "MaxValue": "6",
          "ConstraintDescription" : "It is syze of additional disk for VM, It Must be a number between 1 and 6"
        },

        "User" : {
          "Description" : "Username",
          "Type": "String",
          "Default" : "dos1",
          "MinLength": "3",
          "MaxLength": "25",
          "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*",
          "ConstraintDescription" : "must begin with a letter and contain only alphanumeric characters."
        },

        "Password" : {
          "NoEcho": "true",
          "Description" : "Password ",
          "Type": "String",
          "Default" : "QwErTyASDFGpassword1",
          "MinLength": "3",
          "MaxLength": "25",
          "AllowedPattern" : "[a-zA-Z0-9]*",
          "ConstraintDescription" : "Make sure only alphanumeric"
        }
      },


  "Mappings" : {
          "RegionToAMI" : {
                "us-east-1": {
                        "centos": "ami-08191defa0d4a23af"
                },
                "us-east-2": {
                        "centos": "ami-0bf21af2830b860b9"
                },
                "us-west-1": {
                        "centos": "ami-02be0d5a83d716ea6"
                },
                "us-west-2": {
                        "centos": "ami-08470725ad57546f7"
                },
                "ap-south-1": {
                        "centos": "ami-0c1424d0be7ed900e"
                },
                "ap-northeast-2": {
                        "centos": "ami-01e7e310c94afa3a1"
                },
                "ap-southeast-2": {
                        "centos": "ami-0bb75ba06657fd8c1"
                },
                "ap-northeast-1": {
                        "centos": "ami-0cfded88e130d497b"
                },
                "ca-central-1": {
                        "centos": "ami-0167537db28895e3a"
                },
                "eu-central-1": {
                        "centos": "ami-0600e4c138782a0df"
                },
                "eu-west-1": {
                        "centos": "ami-035fc0048c274bdee"
                },
                "eu-west-2": {
                        "centos": "ami-0923296d"
                },
                "eu-west-3": {
                        "centos": "ami-0a1df6ed4e55fa1e2"
                },
                "eu-north-1": {
                        "centos": "ami-15bd346b"
                },
                "sa-east-1": {
                        "centos": "ami-0147a169673d9d553"
                }
         }
},


  "Resources" : {


        "ServerSecGrp": {
          "Type": "AWS::EC2::SecurityGroup",
          "Properties": {
            "GroupDescription": "Enable SSH and HTTP access",
            "SecurityGroupIngress": [
              {"IpProtocol" : "tcp", "FromPort" : "80", "ToPort" : "80", "CidrIp" : "0.0.0.0/0"},
              {"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "0.0.0.0/0"}
             ]
            }
        },

        "TestServer": {
          "Type" : "AWS::EC2::Instance",

          "Properties": {
            "ImageId": { "Fn::FindInMap" : [ "RegionToAMI", { "Ref" : "AWS::Region" }, "centos"]},
            "InstanceType"   : { "Ref" : "EC2InstanceType" },
            "SecurityGroupIds": [{"Ref" : "ServerSecGrp"}],
            "KeyName"        : { "Ref" : "KeyName" },

            "UserData"         : { "Fn::Base64" : { "Fn::Join" : ["", [
              "#!/bin/bash\n",
              "TESTSTUDENT=",{"Ref" : "User"},"\n",
              "TESTPWD=",{"Ref" : "Password"},"\n",
              "echo $TESTSTUDENT > /tmp/3 \n",
              "echo $TESTPWD > /tmp/4 \n",
              "useradd -d /home/$TESTSTUDENT -g root -m -s /bin/bash $TESTSTUDENT \n",
              "sed -ie 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config \n",
              "echo $TESTPWD | passwd $TESTSTUDENT --stdin \n",
              "echo $TESTPWD | passwd root --stdin \n",
              "systemctl restart sshd \n",
              "echo 111 > /tmp/1"
            ]]}},


        "BlockDeviceMappings" : [
               {
                  "DeviceName" : "/dev/xvdh",
                  "Ebs" : {
                     "VolumeType" : "gp2",
                     "DeleteOnTermination" : "true",
                     "VolumeSize" : {"Ref" : "VolumeSize"}
                  }
               }
              ]


          }
        }
  },

  "Outputs" : {
    "TestServerIp": {
      "Value" : {"Fn::GetAtt" : [ "TestServer", "PublicIp"]},
      "Description" : "Server Public IP"
    }
  }
}
