file:
  /data/removeme:
    exists: false
#    contains:
#    - found
#    - /fou.d/
#    - "\\!alsofound"
#    - "!missing"
#    - "!/mis.ing/"
  /dev/mapper/student-vol1:
    exists: true
    mode: "0777"
    owner: root
    group: root
    filetype: symlink
  /dev/mapper/student-vol2:
    exists: true
    mode: "0777"
    owner: root
    group: root
    filetype: symlink
  /etc/fstab:
    exists: true
    mode: "0644"
    owner: root
    group: root
    filetype: file
    contains: [ /data/lv1, /data/lv2, student ]
port:
  tcp:22:
    listening: true
    ip:
    - 0.0.0.0
  tcp6:22:
    listening: true
    ip:
    - '::'
service:
  sshd:
    enabled: true
    running: true
user:
  newuser:
    exists: true
    uid: 3434
    gid: 0
    groups:
    - root
  sshd:
    exists: true
    uid: 74
    gid: 74
# Validate that UID is between 50 and 100
#      and:
#        gt: 50
#        lt: 100
    groups:
    - sshd
    home: /var/empty/sshd
    shell: /sbin/nologin
group:
  sshd:
    exists: true
    gid: 74
mount:
  /data/lv1:
    exists: true
    opts:
    - rw
    - relatime
    source: /dev/mapper/student-vol2
# path can be any of the following
#      or:
#      - /dev/mapper/student-vol2
#      - /dev/student/vol2
    filesystem: xfs
  /data/lv2:
    exists: true
    opts:
    - rw
    - relatime
    source: /dev/mapper/student-vol1
    filesystem: ext2
  /mnt/nfs:
    exists: false

#command:
#  sysctl -q -n vm.swappiness:
#    exit-status: 0
#    stdout:
#    - "60"
